[settings]
# [1 - 300] Set 0 to disable frame limiter completely, -1 to enable frame limiter from GTA options & /fpslimit
fpsLimit=0

# [0 - 20] Set -1 to disable
freezeWeather=2
# [1.0 - 3600.0] Set 0.0 to disable
drawDistance=350.0

# Enable/disable racecam
racecamEnabled=false
# asd
racecamTargetMultiplier=3.5
# as
racecamAngleSmoothPower=6.0
# asd
racecamXangle=-0.23

# Show/hide name tags
hideNametags=false
# Enable/disable ESP
espEnabled=true
# [1.0 - 300.0] ESP distance
espDistance=300.0

# [0 - 2] 0 - disable anti speed cam, 1 - slow down vehicle when approaching speed cam, 2 - inform player when approaching speed cam
antiSpeedCam=2
# [1.0 - 500.0] speed limit near cams
speedCamLimit=98.0
# List of speed cam coordinates separated by ':'
speedCams=639.0950,-1227.9506,18.4291:925.9537,-963.6793,38.6155:1349.8900,-1124.0645,24.0457:1320.8353,-1411.6094,13.7008:1069.6991,-1844.7166,13.7344:1559.7080,-1740.4873,13.7344:1320.8353,-1411.6094,13.7008

[lsg]
autoEngineStart=false
laikrasciai=false
zvejybaBot=true
ieventEnabled=false
